amplify/backend/api/tarracoreapi/schema.graphql

type Product @model @aws_api_key @aws_cognito_user_pools {
  id: ID!
  categories: [String]!
  price: Float!
  name: String!
  image: String!
  description: String!
  currentInventory: Int!
  maxInventory: Int!
  brand: String
  intro: String
  sold: Boolean
  endDate: String
  question: String
  options: [String]
  answer: String
  gallery: [String]
  tickets: [Int]!
}

type Order @model @aws_api_key @aws_cognito_user_pools {
  id: ID!
  product: Product! @connection(keyName: "ProductOrder")
  userId: String!
  quantity: Int!
  paymentRef: String
  tickets: [Int]
  answer: String!
  email: String!
  address: String!
  orderDate: String!
  isAnswerCorrect: Boolean
}
