amplify/backend/api/tarracoreapi/schema.graphql

type Product @model @aws_api_key @aws_cognito_user_pools {
  id: ID!
  categories: [String]!
  price: Float!
  name: String!
  image: String!
  description: String!
  currentInventory: Int!
  maxInventory: Int!
  brand: String
  intro: String
  sold: Boolean
  endDate: String
  question: String
  options: [String]
  answer: String
  gallery: [String]
  tickets: [Int]!
}

type Order @model @aws_api_key @aws_cognito_user_pools {
  id: ID!
  product: Product! @connection(keyName: "ProductOrder")
  userId: String!
  quantity: Int!
  orderRef: String
  paymentRef: String
  tickets: [Int]
  answer: String!
  email: String!
  address: String!
  orderDate: String!
  isAnswerCorrect: Boolean
  county: String
}

type Transaction @model @aws_api_key @aws_cognito_user_pools {
  id: ID!
  product: Product! @connection(keyName: "ProductTransaction")
  firstName: String!
  surname: String!
  userId: String!
  quantity: Int!
  orderRef: String
  answer: String!
  email: String!
  address: String!
  orderDate: String!
  isAnswerCorrect: Boolean
  county: String
}

type Profile @model @aws_api_key @aws_cognito_user_pools {
  id: ID!
  firstName: String!
  surname: String!
  userId: String!
  county: String
  country: String
  street: String
  city: String
  state: String
  postcode: String
  phone: String
}
